#!/usr/bin/env node

const prefix = process.env.PREFIX;

class Event {
	constructor(parent, client) {
		this.clientAPI = parent;
		this.client = client;
		this._state = {
			options: {
				event: 'messageCreate',
			},
			author: 'Rubens G Pirie <rubens.pirie@gmail.com> [436876982794452992]',
			maintainers: [{
				name: 'Rubens G Pirie',
				email: 'rubens.pirie@gmail.com',
				discord_id: '436876982794452992',
			}],
		};
	}

	async update(parent) {
		return true;
	}

	async post(client, chain) {
		return true;
	}

	async finally(client) {
		return true;
	}

	async pre(client) {
		return true;
	}
	async process(client, chain, message) {
		if (message.channel.type === 'DM') return;
		if (message.author.bot) return;
		if (!/#(\d|[abcdef]){6}/gi.test(message.content)) return;
		if (message.channel.id !== '881140015814541413') return;

		message.channel.send(`https://singlecolorimage.com/get/${message.content.split('#')[1]}/400x100`);

		return true;
	}
}

module.exports = {
	Event,
};
